PORT= 8111
REACT_URL = *
NODE_END = development
BACKEND_URL = http://localhost:8111
FRONTEND_URL = http://localhost:3000
STRIPE_PRIVATE_KEY = sk_test_51LaXB7By23qf1yGL94zHhNSlNC7o7pWCfZgC1BMzgYa1GUz9xFQRrZ4JpqXl5tGAiXwFGvLdeG27sHKP7TVHiNeb00QYJ2O1Ki